s--3--4
.................................................ddd..................................................................................................
.................................................ddd..................................................................................................
.................................................ddd..................................................................................................
.................................................ddd..................................................................................................
......................................................................................................................................................
.........................................................................................................................................aaaa.........
.........................................................................................................................................aaaa.........
.........................................................................................................................................aaaa.........
..........................................................................................................dddd........................................
..........................................................................................................dddd........................................
.........................................................................................sssss............dddd........................................
.........................................................................................sssss........................................................
..................................................................................aaaaa..sssss........................................................
...........................................................aaa....................aaaaa...............................................................
...........................................................aaa....................aaaaa...............................................................
...........................................................aaa....................aaaaa............................................................ddd
...........................................................aaa.........ddddd......aaaaa..........................................wwwww.............ddd
.......................................................................ddddd.....................................................wwwww.............ddd
.......................................................................ddddd.....................................................wwwww.............ddd
.......................................................................ddddd.....................................................wwwww.............ddd
.................................................................................................................................wwwww................
.............sssss....................................................................................................................................
.............sssss....................................................................................................................................
.............sssss....................................................................................................................................
.............sssss....................................................................................................................................
.............sssss....................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
....................................................................................ssss..............................................................
........................................................ddd.........................ssss..............................................................
........................................................ddd.........................ssss..............................................................
........................................................ddd.........................ssss......sss.....................................................
........................................................ddd.........................ssss......sss.....................................................
........................................................ddd...................................sss.....................................................
..............................................................................................sss.....................................................
......................................................................................................................................................
......................................................................................................................................................
.......................................................................................................................aaaa.............sssss.........
......................ddddd.........................................................................ddddd..............aaaa.............sssss.........
......................ddddd.........................................................................ddddd..............aaaa.............sssss.........
......................ddddd.........................................................................ddddd..............aaaa.............sssss.........
.......................................................................................................................aaaa...........................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
........................................................www...........................................................................................
........................................................www...........................................................................................
........................................................www...................................................................................ddd.....
........................................................www............................................................................sss....ddd.....
.............................................aaaa..................................................................aaaa................sss....ddd.....
.............................................aaaa..................................................................aaaa................sss....ddd...ss
.............................................aaaa..................................................................aaaa.............................ss
.............................................aaaa..................................................................aaaa.............................ss
....................................................................................................................................................ss
......................................................................................................................................................
...............................................................................................sss....................................................
...............................................................................................sss....................................................
..............................sssss............................................................sss....................................................
..............................sssss......................www................................................sss.......................................
..............................sssss......................www................................................sss.......................................
..............................sssss......................www................................................sss.......................................
...........................dddd.............................................................................sss.......................................
...........................dddd.............................................................................sss.......................................
...........................dddd.......................................................................................................................
...........................dddd...................................................................................................................ssss
...........................dddd...................................................................................................................ssss
..........................................dddd....................................................................................................ssss
..........................................dddd....................................................................................................ssss
..........................................dddd....................................................................................................ssss
..........................................dddd........................................................................................................
.....................................................aaaa.............................................................................................
.....................................................aaaa.............................................................................................
.....................................................aaaa.............................................................................................
.....................................................aaaa.............................................................................................
......................................................................................................................................................
.................................................................................aaa..................................................................
.................................................................................aaa..................................................................
..................................aaaa.................................aaaa......aaa.............................sssss................................
..................................aaaa.................................aaaa......................................sssss................................
..................wwwww...........aaaa.................................aaaa......................................sssss................................
..................wwwww...........aaaa................ssss.............aaaa...........................................................................
..................wwwww...............................ssss.............aaaa..........................................................aaa..............
......................................................ssss................................................ddd........................aaa..............
......................................................ssss................................................ddd........................aaa..............
..................................................................wwww....................................ddd........................aaa..............
........................................................dddd......wwww....................................ddd.........................................
........................................................dddd......wwww................................................................................
........................................................dddd......wwww................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
........................aaa............................................................................wwww................www........................
...........ddddd........aaa............................................................................wwww................www........................
...........ddddd........aaa............................................................................wwww................www........................
...........ddddd........aaa.............................ddd.............................wwww...........wwww...........................................
...........ddddd........................................ddd.............................wwww..........................................................
