a--5--5
...................................................sssss.................................................................sss..........................
...................................................sssss.................................................................sss.................ddd......
...................................................sssss.................................................................sss.................ddd......
...................................................sssss...................................www...........................sss.................ddd......
...............................................ddddd.......................................www.....................aaaaa..............................
...............aaa.......ssss..................ddddd.......................................www...........ddd.......aaaaa..............................
...............aaa.......ssss..................ddddd.......................................www...........ddd.......aaaaa..............................
..........wwww.aaa.......ssss............ddddd.ddddd.....................................................ddd.......aaaaa..............................
..........wwww...................wwwww...ddddd.ddddd.....................................................ddd..................................aaaaa...
..........wwww...................wwwww...ddddd...........................................................ddd..................................aaaaa...
..........wwww...................wwwww........................................................................................................aaaaa...
..........wwww...................wwwww........................................................................................................aaaaa...
................................................................................................sssss.........................................aaaaa...
............................................................................ssss................sssss.................................................
............................................................................ssss................sssss.................................................
............................................................................ssss.....................................aaaa.............................
.........wwwww..............................................................ssss.....................................aaaa.........................wwww
......wwwwwwww.............................................dddd......................................................aaaa.........................wwww
......wwwwwwww.............................................dddd...................................................................................wwww
......wwwwwwww.............................................dddd...................sss.............................................................wwww
......wwwwwwww.............................................dddd...................sss.................................................................
...............ddddd...............www.....................dddd...................sss.................................................................
...............ddddd...............www............................................sss.................................................................
...............ddddd...............www.................wwwww..........................................................................sssss...........
......aaa......ddddd...................................wwwww..........................................................................sssss...........
......aaa...........wwwww..............................wwwww.......................................sss................................sssss...........
......aaa...........wwwww..............aaaa............wwwww......wwww...................sss.......sss................................sssss...........
....................wwwww....ddd.......aaaa............wwwww.....awwww...................sss....dddsss................................................
.............................ddd.......aaaa......................awwww...................sss....dddsss................................................
.............................ddd.......aaaa.www..................aaaaa..........................dddsss................................................
.............................ddd.......aaaa.www..................aaaaa................................................................................
........................ddddd...............www.......................................................................................................
........................ddddd.........................................................................................................................
........................ddddd.......................................................................wwww..................................dddd........
....................................................................aaa...................aaaa......wwww..................................dddd........
....aaaa......www...................................................aaa...................aaaa......wwww..................................dddd.......w
....aaaa......www...................................................aaa...................aaaa......wwww.................ssss.............dddd.......w
....aaaa......www........................................................................ssss.......wwww.................ssss.............dddd.......w
....aaaa......www........................................................................ssss............................ssss........................w
..............www........................................................................ssss............................ssss........................w
..................................................................................................................................................aaa.
................................ddd...............................................................................................................aaa.
.aaa............................ddd...............................................................ssss............................................aaa.
.aaa............................ddd...............................................................ssss..wwwww.....................................aaa.
.aaa............................ddd...............................................................ssss..wwwww..........................sss........aaa.
.aaa....................................................................................................wwwww..........................sss............
........................................................................................................wwwww..........................sss............
.................................................................................................................dddd.................................
..................................................wwwaaaaa.......................................................dddd.................................
.sss..........................sss.................wwwaaaaa.......................................................dddd.................................
.sss..........................sss.......aaaaa.....wwwaaaaawwwww............................................ssss..dddd...sss...........................
.sss..........................sss.......aaaaa.............wwwww............................................ssss.........sss......................sssss
.sss................................wwwwaaaaa.............wwwww............................................ssss.........sss......................sssss
....................................wwwwaaaaa.........................................................dddd.ssss.........sss......................sssss
....................................wwww..............................................................dddd.ssss.......................................
....................................wwww.........................dddd................sss..............dddd.................................wwwww......
.................................................................dddd................sss..............dddd.................................wwwww......
.................................................................dddd................sss..............dddd......aaaa.......................wwwww......
.................................................................dddd...........................................aaaa..................................
................................................................................................................aaaa..................................
..............................................................................................................aaaaaa......................dddd........
.............aaasssss.....................................................aaa...................sss.sssss.....aaaa........................dddd........
.............aaasssss......................ddd............................aaa...................sss.sssss.....aaaa........................dddd.....www
.............aaasssss......................ddd............................aaa...................sss.sssss.....aaaa........................dddd.....www
................sssss..wwwww...............ddd............................aaa...................sss.sssss.....aaaa.................................www
.......................wwwww......sss......ddd.......................................................................................aaa..............
.......................wwwww......ssswwww.......................................................................................sssssaaa..............
.......sss.............wwwww......ssswwww.............................aaaa......................................................sssssaaa..............
.......sss.............wwwww......ssswwww.............................aaaa......................................................sssssaaa..............
.......sss...........................wwww.............................aaaa......................................................sssssaaa..............
..........................................................................dddd........................................................................
.......wwww..........aaaa.................................................dddd......wwwww.............................................................
.......wwww..........aaaa............wwwww................................dddd......wwwww.............................................................
......swwww..........aaaa............wwwww................................dddd......wwwww.............................................................
......sss............aaaa............wwwww................................dddd......wwwww.....................aaaa....................................
......sss............................wwwww..........................................wwwww.....................aaaa....................................
.........................www..................................................................................aaaa....................................
..................aaaaa..www................................sss...............................................aaaa....................................
..................aaaaa..www................................sss...............................................aaaa....................................
..................aaaaa..www.........................ddddd..sss.........................................................ddddd.........................
..................aaaaa..www.........................ddddd..sss........ddd..............................................ddddd.........................
......ddd............................................ddddd.............ddd..............................................ddddd.........................
......ddd..............................................................ddd.aaa........................................................................
......ddd.......................................www....................ddd.aaa........................................................................
......ddd......wwwww............................www....................ddd.aaa................ddd.....................................................
......ddd......wwwww............................wwwaaaaa..aaaa........dddddaaa...ssss.........ddd.............www.....................................
...............wwwww..............www...........wwwaaaaa..aaaa........ddddd......ssss.........ddd.............www.....................................
...............wwwww..............www..........awwwaaaaa..aaaa........ddddd......ssss.........ddd.............www.....................................
..................................www...wwww...aaa.aaaaa..aaaa........ddddd......ssss.........ddddddd.........www.....................................
..............sssss...............www...wwww...aaa........aaaa........ddddd......ssss............dddd.........www.....................................
..............sssss................dddd.wwww...aaa...............................................dddd.................................................
.......ddd....sssss................dddd.wwww...aaa......ddd......sssss.............................www................................................
.......ddd....sssss................dddd.................ddd......sssss..........wwwww.........www..www................................................
.ddddd.ddd....sssss.....................................ddd......sssss..........wwwww.........www..wwwwwww............................................
.ddddd........wwww......................................ddd......sssss..........wwwww.........www..wwwwwww............................................
.ddddd........wwww......................................ddd.ddd..sssss..........wwwww.................wwww............................................
.ddddd........wwww..........................................ddd.......................................wwww............................................
............................................................ddd.......................................................................................
............................................................ddd..............................................ddddd.................sssss..............
............................................................ddd..............................................ddddd.................sssssdddd..........
